$darkBlue: #272D40

$infoBackgroundColor: #B3DBFF
$successBackgroundColor: #9AF5AC
$errorBackgroundColor: #FFBEBA
$warnBackgroundColor: #FAD9A0

$headerBgColor: #E6E6E6


$linkColor1: $darkBlue
$linkColor2: white

$textColor: #333333
$base-line-height: 6px

$colorNavLink: $linkColor1
$bgNavMenuMobile: $darkBlue
$colorNavLinkMobile: $linkColor2