div#user-profile-container
    i#user-logo
        font-size: 7em
        float: left
    div#user-infos
        margin: 0 0 0 3em
        float: left
        li
            +adjust-font-size-to(24px)
